{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMSSQLServer": "Server=(localdb)\\MSSQLLocalDb;Database=ServicesApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
